spring.datasource.url=jdbc:mysql://localhost:3306/credibancodb?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# create, create-drop
spring.jpa.hibernate.ddl-auto=update

## if no active profile, default is 'default'
spring.profiles.active=prod

logging.level.root=INFO
logging.level.com.test=DEBUG
logging.level.com.service.DemoService=WARN